<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KafkaUserDemo.Consumer-aac421d4-4457-4329-b733-3f8edcd19546</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaUserDemo.Domain\KafkaUserDemo.Domain.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
  </ItemGroup>
</Project>
