# learning-dot-net

./: .gitignore  README.md  learning-dot-net.sln
HttpClientDemo/: HttpClientDemo.http  Program.cs
HttpClientDemo/Controllers/: HttpClientDemoController.cs
HttpClientDemo/Models/: User.cs
HttpClientDemo/Properties/: launchSettings.json
HttpClientDemo/Services/: HttpService.cs
JobBoardSolution/: JobBoard.sln
JobBoardSolution/JobBoard.API/: JobBoard.API.csproj  JobBoard.API.http  Program.cs  appsettings.Development.json
JobBoardSolution/JobBoard.API/Controllers/: AuthController.cs
JobBoardSolution/JobBoard.API/Properties/: launchSettings.json
JobBoardSolution/JobBoard.Application/: JobBoard.Application.csproj
JobBoardSolution/JobBoard.Application/Dtos/: Auth.cs
JobBoardSolution/JobBoard.Application/Services/Auth/: ITokenService.cs  TokenService.cs
JobBoardSolution/JobBoard.Domain/Entities/: User.cs
JobBoardSolution/JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj
JobBoardSolution/JobBoard.Persistence/: AppDbContext.cs  Class1.cs  JobBoard.Persistence.csproj
KafkaUserDemo/: KafkaUserDemo.sln  docker-compose.yml
KafkaUserDemo/KafkaUserDemo.API/: KafkaUserDemo.API.csproj  KafkaUserDemo.API.http  Program.cs
KafkaUserDemo/KafkaUserDemo.API/Controllers/: UserController.cs
KafkaUserDemo/KafkaUserDemo.API/Properties/: launchSettings.json
KafkaUserDemo/KafkaUserDemo.API/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
KafkaUserDemo/KafkaUserDemo.Consumer/: KafkaUserDemo.Consumer.csproj  Program.cs  Worker.cs
KafkaUserDemo/KafkaUserDemo.Consumer/Data/: MongoDbContext.cs
KafkaUserDemo/KafkaUserDemo.Consumer/Properties/: launchSettings.json
KafkaUserDemo/KafkaUserDemo.Domain/: Class1.cs
KafkaUserDemo/KafkaUserDemo.Domain/Entities/: User.cs
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  TaskManagementSystem.sln  appsettings.json  task.db  task.db-shm  task.db-wal
TaskManagementSystem/Controllers/: TasksController.cs
TaskManagementSystem/DTOs/: TaskDto.cs
TaskManagementSystem/Data/: ApplicationDbContext.cs
TaskManagementSystem/Migrations/: 20250515191852_InitialCreate.Designer.cs  20250515191852_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem/Models/: TaskItem.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Services/: TaskService.cs
UserManager/: UserManager.sln
UserManager-RabbitMQ/: UserManager-RabbitMQ.sln
UserManager-RabbitMQ/Messaging.Consumer/: Messaging.Consumer.csproj  Program.cs  Worker.cs
UserManager-RabbitMQ/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  UsersController.cs
UserManager-RabbitMQ/UserService.API/Properties/: launchSettings.json
UserManager-RabbitMQ/UserService.Application/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserService.Application.csproj
UserManager-RabbitMQ/UserService.Domain/: User.cs  UserService.Domain.csproj
UserManager-RabbitMQ/UserService.Infrastructure/: UserRepository.cs  UserService.Infrastructure.csproj
UserManager/UserManager.API/: Program.cs  UserManager.API.csproj  UserManager.API.http
UserManager/UserManager.API/Controllers/: UsersController.cs
UserManager/UserManager.API/Middleware/: AdminAuthorizationMiddleware.cs  ErrorResponse.cs  ExceptionMiddleware.cs
UserManager/UserManager.API/Properties/: launchSettings.json
UserManager/UserManager.Application/: UserManager.Application.csproj
UserManager/UserManager.Application/Common/Attributes/: RequiresAdminAttribute.cs
UserManager/UserManager.Application/Users/Commands/: CreateUserCommand.cs
UserManager/UserManager.Application/Users/Dtos/: UserDto.cs
UserManager/UserManager.Application/Users/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs
UserManager/UserManager.Application/Users/Queries/: GetUserById.cs
UserManager/UserManager.Domain/Entities/: User.cs
web-api-controller-base/TodoApi/: Nuget.config  TodoApi.csproj  TodoApi.http
web-api-controller-base/TodoApi/Models/: TodoItem.cs
web-api-controller-base/TodoApi/Properties/: launchSettings.json
